LANGFLOW_AUTO_LOGIN=False
# WALLET_AUTHORIZATION_ENDPOINT = "https://app.endlesslab.org/authorisation"
WALLET_AUTHORIZATION_ENDPOINT = "http://localhost:3000/authorisation"
STABLE_DIFFUSION_ENDPOINT = "https://82e9-131-227-23-35.ngrok-free.app"